dio_delete_test1
START_TIME : 17:54:20
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:18:22.490 UTC"}
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Built-in DIO Device can not be deleted","utc":"2018-07-12 15:18:22.280 UTC"}
END_TIME : 17:54:32

==============================================================================
dio_delete_test2
START_TIME : 17:54:32
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:18:34.670 UTC"}
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Built-in DIO Device can not be deleted","utc":"2018-07-12 15:18:34.390 UTC"}
END_TIME : 17:54:44

==============================================================================
dio_delete_test3
START_TIME : 17:54:44
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:18:46.730 UTC"}
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Built-in DIO Device can not be deleted","utc":"2018-07-12 15:18:46.480 UTC"}
END_TIME : 17:54:56

==============================================================================
dio_delete_test4
START_TIME : 17:54:56
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:18:58.810 UTC"}
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Built-in DIO Device can not be deleted","utc":"2018-07-12 15:18:58.590 UTC"}
END_TIME : 17:55:08

==============================================================================
dio_delete_test5
START_TIME : 17:55:08
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:19:10.930 UTC"}
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Built-in DIO Device can not be deleted","utc":"2018-07-12 15:19:10.680 UTC"}
END_TIME : 17:55:21

==============================================================================
