dio_provision_test1
START_TIME : 17:56:13
mosquitto_pub -m '{action:provision,args:{unid:256}}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"ERROR in iox_message handle","utc":"2018-07-12 15:20:05.250 UTC"}
END_TIME : 17:56:18

==============================================================================
dio_provision_test2
START_TIME : 17:56:18
mosquitto_pub -m '{action:provision,args:{}}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"provisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:20:15.380 UTC"}
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Device not in UNPROVISIONED state","utc":"2018-07-12 15:20:20.420 UTC"}
END_TIME : 17:56:30

==============================================================================
dio_provision_test3
START_TIME : 17:56:30
mosquitto_pub -m '{action:provision,args:{unid:abcd}}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"provisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:20:15.380 UTC"}
END_TIME : 17:56:37

==============================================================================
dio_provision_test4
START_TIME : 17:56:37
mosquitto_pub -m '{action:provision,args:{unid:256}}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"provisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:20:15.380 UTC"}
END_TIME : 17:56:44

==============================================================================
dio_provision_test5
START_TIME : 17:56:44
mosquitto_pub -m '{action:provision,args:{unid:257}}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Device not in UNPROVISIONED state","utc":"2018-07-12 15:20:46.620 UTC"}
END_TIME : 17:56:49

==============================================================================
dio_provision_test6
START_TIME : 17:56:49
mosquitto_pub -m '{action:provision}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"provisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:20:15.380 UTC"}
END_TIME : 17:56:56

==============================================================================
