dio_deprovision_test1
START_TIME : 17:55:26
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Device not in PROVISIONED state","utc":"2018-07-12 15:19:27.910 UTC"}
END_TIME : 17:55:31

==============================================================================
dio_deprovision_test2
START_TIME : 17:55:31
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Device not in PROVISIONED state","utc":"2018-07-12 15:19:32.950 UTC"}
END_TIME : 17:55:36

==============================================================================
dio_deprovision_test3
START_TIME : 17:55:36
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"256","health":"normal","cat":"i/o","type":"900001050304DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_DIO","manufacturer":"IOX Digital IO Device","mru":"2018-07-12 15:19:10.930 UTC"}
END_TIME : 17:55:43

==============================================================================
dio_deprovision_test4
START_TIME : 17:55:43
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/dio/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/dio/do","message":"Device not in PROVISIONED state","utc":"2018-07-12 15:19:45.60 UTC"}
END_TIME : 17:55:48

==============================================================================
