

Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821683
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821683
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821695
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821695
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821707
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821707
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821719
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821719
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821731
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821731
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
appln_message_cb EXIT
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821743
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821743
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821755
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821755
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821767
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821767
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821779
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821779
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821791
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821791
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821803
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821803
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821815
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821815
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821827
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821827
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821839
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821839
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821851
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821851
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821863
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821863
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821875
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821875
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821887
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821887
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821899
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821899
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821911
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821911
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821923
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821923
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
appln_message_cb EXIT
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821935
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821935
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821947
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821947
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821959
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821959
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
appln_message_cb EXIT
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821971
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821971
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821983
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821983
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566821995
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566821995
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822007
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822007
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822019
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822019
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822031
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822031
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822043
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822043
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822055
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822055
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822067
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822067
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822079
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822079
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822091
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822091
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822103
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822103
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
appln_message_cb EXIT
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822115
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822115
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822127
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822127
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822139
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822139
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822151
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822151
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
appln_message_cb 
ENTER
appln_message_cb MQTT Message Received: 0
PRAVIN[appln_message_cb:447] Topic : glp/0/././runlevel payload={"label":"started","value":100}
appln_message_cb -----Time #1: 1566822163
appln_message_cb Topic : glp/0/././runlevel
appln_message_cb Payload : {"label":"started","value":100}
[appln_message_cb] mq_send succ Topic : glp/0/././runlevel Payload : {"label":"started","value":100}
appln_message_cb -----Time #2: 1566822163
appln_message_cb EXIT
glp_msg_que_proc Received data on queue Topic : glp/0/././runlevel Payload: {"label":"started","value":100}
PRAVIN: g_old_iox_fb_topic= strlen(g_old_iox_fb_topic)=0
ENTER print_free 
              total       used       free    largest
Data:        698544     319760     378784     327664
EXIT print_free 
glp_msg_que_proc Payload: {"label":"started","value":100}
iox_blog_cntl the value is: {"label":"started","value":100}
the value is 0 
glp_msg_que_proc Continuing

ENTER print_free 
              total       used       free    largest
Data:        698544     319664     378880     327664
EXIT print_free 


Sleeping in vTaskMQTT
