3phase_deprov_test1
START_TIME : 11:13:53
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"Built-in Meter Device can not be deleted","utc":"2018-07-12 12:32:52.120 UTC"}
END_TIME : 11:13:58

==============================================================================
3phase_deprov_test2
START_TIME : 11:13:58
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2018-07-12 12:33:12.320 UTC"}
END_TIME : 11:14:03

==============================================================================
3phase_deprov_test3
START_TIME : 11:14:03
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2018-07-12 12:33:17.400 UTC"}
END_TIME : 11:14:13

==============================================================================
3phase_deprov_test4
START_TIME : 11:14:13
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2018-07-12 12:33:27.470 UTC"}
END_TIME : 11:14:19

==============================================================================
3phase_deprov_test5
START_TIME : 11:14:19
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2018-07-12 12:33:32.520 UTC"}
END_TIME : 11:14:24

==============================================================================
