3phase_wink_test1
START_TIME : 11:16:05
mosquitto_pub -m '{action:wink}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"ERROR in iox_test handle","utc":"2018-07-12 12:35:13.750 UTC"}
END_TIME : 11:16:10

==============================================================================
3phase_wink_test1
START_TIME : 16:12:39
mosquitto_pub -m '{action:wink}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 16:12:44

==============================================================================
