3phase_message_test1
START_TIME : 11:14:29
mosquitto_pub -m '{action:message}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"Unsupported Action ","utc":"2018-07-12 12:33:42.720 UTC"}
END_TIME : 11:14:34

==============================================================================
3phase_message_test1
START_TIME : 16:11:02
mosquitto_pub -m '{action:message}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 16:11:07

==============================================================================
