3phase_provision_test1
START_TIME : 11:14:39
mosquitto_pub -m '{action:provision,args:{unid:256}}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"Unsupported Action ","utc":"2018-07-12 12:33:42.720 UTC"}
END_TIME : 11:14:44

==============================================================================
3phase_provision_test2
START_TIME : 11:14:44
mosquitto_pub -m '{action:provision,args:{}}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 11:14:49

==============================================================================
3phase_provision_test3
START_TIME : 11:14:49
mosquitto_pub -m '{action:provision,args:{unid:abcd}}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 11:14:54

==============================================================================
3phase_provision_test4
START_TIME : 11:14:54
mosquitto_pub -m '{action:provision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 11:14:59

==============================================================================
3phase_provision_test5
START_TIME : 11:14:59
mosquitto_pub -m '{action:provision,args:{unid:257}}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"Device is already in PROVISION STATE","utc":"2018-07-12 12:34:13.60 UTC"}
END_TIME : 11:15:09

==============================================================================
3phase_provision_test6
START_TIME : 11:15:09
mosquitto_pub -m '{action:provision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 11:15:14

==============================================================================
3phase_provision_test7
START_TIME : 11:15:14
mosquitto_pub -m '{action:provision}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"Device is already in PROVISION STATE","utc":"2018-07-12 12:34:28.160 UTC"}
END_TIME : 11:15:19

==============================================================================
