3phase_create_test1
START_TIME : 12:46:46
mosquitto_pub -m '{action:create}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:46

==========================================================================================
3phase_create_test2
START_TIME : 12:46:46
mosquitto_pub -m '{action:create,args:{type:ABCDEFG}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:46

==========================================================================================
3phase_create_test3
START_TIME : 12:46:46
mosquitto_pub -m '{action:create,args:{type:meter}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:46

==========================================================================================
3phase_create_test4
START_TIME : 12:46:47
mosquitto_pub -m '{action:create,args:{type:meter}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:47

==========================================================================================
3phase_create_test5
START_TIME : 12:46:47
mosquitto_pub -m '{action:create,args:{type:ABCDEFG}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:47

==========================================================================================
3phase_create_test6
START_TIME : 12:46:47
mosquitto_pub -m '{action:create,args:{type:meter,provision:true}}' -t 'glp/0/17q3kc1/rq/dev/iap/amik_1/do'
END_TIME : 12:46:47

==========================================================================================
3phase_create_test7
START_TIME : 12:46:47
mosquitto_pub -m '{action:create,args:{type:meter,provision:true,unid:abcd}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:48

==========================================================================================
3phase_create_test8
START_TIME : 12:46:48
mosquitto_pub -m '{action:create,args:{type:meter,provision:true,unid:'ym141krig.meter'}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:48

==========================================================================================
3phase_create_test9
START_TIME : 12:46:48
mosquitto_pub -m '{action:create,args:{unid:'ym141krig.meter',type:meter,provision:false}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:48

==========================================================================================
3phase_create_test10
START_TIME : 12:46:48
mosquitto_pub -m '{action:create,args:{unid:'ym141krig.meter',type:meter,provision:true}}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
END_TIME : 12:46:48

==========================================================================================
