3phase_delete_test1
START_TIME : 12:48:00
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"Built-in Meter Device can not be deleted","utc":"2019-10-03 07:18:00.430 UTC"}
END_TIME : 12:48:06

==========================================================================================
3phase_delete_test2
START_TIME : 12:48:06
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"Built-in Meter Device can not be deleted","utc":"2019-10-03 07:18:05.750 UTC"}
END_TIME : 12:48:11

==========================================================================================
3phase_delete_test3
START_TIME : 12:48:11
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"Built-in Meter Device can not be deleted","utc":"2019-10-03 07:18:11.200 UTC"}
END_TIME : 12:48:16

==========================================================================================
3phase_delete_test4
START_TIME : 12:48:16
mosquitto_pub -m '{action:delete}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"Built-in Meter Device can not be deleted","utc":"2019-10-03 07:18:16.520 UTC"}
END_TIME : 12:48:22

==========================================================================================
