3phase_repair_test1
START_TIME : 11:15:19
mosquitto_pub -m '{action:repair}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q2d9v/rq/dev/iox/meter/do","message":"Unsupported Action ","utc":"2018-07-12 12:34:33.290 UTC"}
END_TIME : 11:15:24

==============================================================================
3phase_repair_test1
START_TIME : 16:11:53
mosquitto_pub -m '{action:repair}' -t 'glp/0/17q2d9v/rq/dev/iox/meter/do'
END_TIME : 16:11:58

==============================================================================
