3phase_deprov_test1
START_TIME : 12:48:27
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2019-10-03 07:18:27.850 UTC"}
END_TIME : 12:48:33

==========================================================================================
3phase_deprov_test2
START_TIME : 12:48:33
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
STATUS_OUTPUT : {"state":"unprovisioned","unid":"ym141krig.meter","health":"normal","cat":"metering","type":"900001150004DD00","interfaceType":"static","usage":"mixed","version":"1.0.0","product":"IOX_METER","manufacturer":"IOX METER DEVICE","mru":"2019-10-03 07:18:33.630 UTC"}
END_TIME : 12:48:41

==========================================================================================
3phase_deprov_test3
START_TIME : 12:48:41
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2019-10-03 07:18:40.840 UTC"}
END_TIME : 12:48:46

==========================================================================================
3phase_deprov_test4
START_TIME : 12:48:46
mosquitto_pub -m '{action:deprovision}' -t 'glp/0/17q3kc1/rq/dev/iap/4.meter/do'
LOGGER_OUTPUT : {"cat":"error","topic":"glp/0/17q3kc1/rq/dev/iap/4.meter/do","message":"IOX_METER Device is NOT IN PROVISION STATE","utc":"2019-10-03 07:18:46.670 UTC"}
END_TIME : 12:48:51

==========================================================================================
