dcm_Create_test1
START_TIME : 15:06:51
mosquitto_pub -m '{action:create,args:{sources:[glp/0/17q2d9v/fb/dev/iox/meter/if/phase/0/nvoCurrentRMS123/value],destinations:[glp/0/17q2d9v/rq/dev/iox/dio/if/do/1/do-val/value],policy:smart,map:{frequency:$.L1_current}}}' -t 'glp/0/17q2d9v/rq/con/test1/do'
END_TIME : 15:06:56

==============================================================================
dcm_Create_test2
START_TIME : 15:06:56
mosquitto_pub -m '{action:create,args:{sources:[glp/0/17q2d9v/fb/dev/iox/meter/if/phase/0/nvoCurrentRMS/value],destinations:[glp/0/17q2d9v/rq/dev/iox/dio/if/do/1/do-val/value],policy:smart,map:{frequency:$.L1_current}}}' -t 'glp/0/17q2d9v/rq/con/test0/do'
END_TIME : 15:07:01

==============================================================================
