relay_device_test1
START_TIME : 14:54:29

END_TIME : 14:54:34

==============================================================================
relay_device_test2
START_TIME : 14:54:34

END_TIME : 14:54:39

==============================================================================
relay_device_test1
START_TIME : 16:07:28

END_TIME : 16:07:33

==============================================================================
relay_device_test2
START_TIME : 16:07:33

END_TIME : 16:07:38

==============================================================================
